{
  "name": "e-government",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan-parnarev/E-Government.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivan-parnarev/E-Government/issues"
  },
  "homepage": "https://github.com/ivan-parnarev/E-Government#readme"
}
